### ISSUE TITLE
Database crash when I run dml queries

### ISSUE THREAD

**Issue by marielcherkassky** [pgspider/sqlite_fdw#3]
Hi,
When I try to run insert/update/delete queries on the foreign table my database crashes.

For example : 
db1 =# CREATE FOREIGN TABLE mariel_test(id integer OPTIONS (key 'true'),b text) SERVER sqlite_server OPTIONS (table 'MARIEL_TEST');
CREATE FOREIGN TABLE
db1 =# select * from mariel_test ;
 id | b
----+---
(0 rows)

sqlite> insert into mariel_Test values(1,1);

db1 =# select * from mariel_test ;
 id | b
----+---
  1 | 1
(1 row)

db1=# insert into mariel_Test values(2,2);
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
!> \q

From the log of the database : 
2018-09-16 08:43:20 EDT  6027  DETAIL:  Failed process was running: insert into mariel_Test values(2,2);
2018-09-16 08:43:20 EDT  6027  LOG:  terminating any other active server processes
2018-09-16 08:43:20 EDT db1 23253  WARNING:  terminating connection because of crash of another server process
2018-09-16 08:43:20 EDT db1 23253  DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2018-09-16 08:43:20 EDT db1 23253  HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2018-09-16 08:43:20 EDT  22311  WARNING:  terminating connection because of crash of another server process
2018-09-16 08:43:20 EDT  22311  DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2018-09-16 08:43:20 EDT  22311  HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2018-09-16 08:43:20 EDT db2 22316  WARNING:  terminating connection because of crash of another server process
2018-09-16 08:43:20 EDT db2  22316  DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2018-09-16 08:43:20 EDT db2 22316  HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2018-09-16 08:43:20 EDT db2 22318  WARNING:  terminating connection because of crash of another server process
2018-09-16 08:43:20 EDT db2 22318  DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2018-09-16 08:43:20 EDT db2 22318  HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2018-09-16 08:43:20 EDT  6027  LOG:  all server processes terminated; reinitializing
2018-09-16 08:43:21 EDT  26960  LOG:  database system was interrupted; last known up at 2018-09-16 08:39:06 EDT
2018-09-16 08:43:21 EDT  26960  LOG:  database system was not properly shut down; automatic recovery in progress
2018-09-16 08:43:21 EDT  26960  LOG:  invalid record length at 142/3B33FC8: wanted 24, got 0
2018-09-16 08:43:21 EDT  26960  LOG:  redo is not required
2018-09-16 08:43:21 EDT  26960  LOG:  checkpoint starting: end-of-recovery immediate

Any idea ?

**Comment by mochizk** [comment]
Thanks for reporting.

I tried to reproduce, but cannot on my environment.
Could you inform Postgres version and the schema of mariel_Test on SQLite?

**Comment by marielcherkassky** [comment]
postgresql version is 9.6.10.
I already tried it with every table even with new tables that I create on the sqlite side.
I had a core that was created and its content : 

> warning: no loadable sections found in added symbol-file 
> system-supplied DSO at 0x7ffec2934000
> Core was generated by `postgres: postgres afa [local] INSERT            '.
> Program terminated with signal 11, Segmentation fault.
> #0  0x00007f128d3269df in ?? ()

Moreover, I used in this case sqlite vesion 3.6.24 but I tried also sqlite 3.22 and i got the same error.

**Comment by marielcherkassky** [comment]
I run the bt full and I got the next error : 

(gdb) bt full
#0  0x00007f128d3269df in __strlen_sse42 () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000007fdac1 in MemoryContextStrdup (context=0x1fd61d0, string=0x0) at mcxt.c:1155
        nstr = <value optimized out>
        len = <value optimized out>
#2  0x00007f11c1800e24 in sqlitefdw_report_error (elevel=<value optimized out>, stmt=0x20013f8, conn=<value optimized out>, sql=0x0, rc=1) at connection.c:288
        message = 0x200bbe8 "SQL logic error or missing database"
        __func__ = "sqlitefdw_report_error"
#3  0x00007f11c1804efe in sqliteExecForeignInsert (estate=<value optimized out>, resultRelInfo=<value optimized out>, slot=0x200a338, planSlot=<value optimized out>) at sqlite_fdw.c:1167
        fmstate = 0x200ad90
        lc = <value optimized out>
        value = <value optimized out>
        n_params = <value optimized out>
        oldcontext = 0x1fd60c0
        rc = <value optimized out>
        isnull = 0x200bbb8 ""
        nestlevel = 2
        __func__ = "sqliteExecForeignInsert"
#4  0x00000000005e8e89 in ExecInsert (node=0x200a008) at nodeModifyTable.c:332
        resultRelationDesc = 0x7f128ede5a98
        newId = <value optimized out>
        tuple = 0x200b1f8
        resultRelInfo = 0x2009ce8
        recheckIndexes = 0x0
#5  ExecModifyTable (node=0x200a008) at nodeModifyTable.c:1512
        estate = 0x2009ba8
        operation = CMD_INSERT
        saved_resultRelInfo = 0x0
        resultRelInfo = 0x2009ce8
        subplanstate = 0x200a148
        junkfilter = 0x0
        slot = <value optimized out>
        planSlot = 0x200a338

..;...................
..........

**Comment by mochizk** [comment]
I committed fix of possible cause. Could you check?
If the issue is not solved, could you attach detailed logs by below setting? 
`postgres=# set log_min_messages to debug1;`

If possible, could you attach crash point by building postgres with --enable-debug?

**Comment by marielcherkassky** [comment]
Indeed, I will check in a few minutes and update you asap. I installed postgres from packages so in order to build postgres with --enable-debug I should use the sources right ?

**Comment by marielcherkassky** [comment]
psql : 
db1=# CREATE FOREIGN TABLE my_table_foreign(my_tableID integer options(key 'true'), IP text,InterfaceID integer) SERVER sqlite_server OPTIONS (table 'my_table');
CREATE FOREIGN TABLE

db1=# select * from my_table_foreign;
 my_tableid | ip | interfaceid
-------+----+-------------
     1 | 1  |           1
(1 row)

db1=# insert into my_table_foreign values(2,2,2);
ERROR:  failed to execute remote SQL: rc=1 SQL logic error or missing database
   sql=
db1=#


postgresql log : 
2018-09-19 05:22:32 UTC db1 70180  DEBUG:  sqlite_fdw : sqlite_fdw_handler
2018-09-19 05:22:32 UTC db1 70180  DEBUG:  sqlite_fdw : sqlitePlanForeignModify
2018-09-19 05:22:32 UTC db1 70180  DEBUG:  sqlite_fdw : sqlite_fdw_handler
2018-09-19 05:22:32 UTC db1 70180  DEBUG:   sqlite_fdw : sqliteBeginForeignModify
2018-09-19 05:22:32 UTC db1 70180  DEBUG:  sqlite_fdw : sqlite_prepare_wrapper INSERT INTO main."my_table"("my_tableid", "ip", "interfaceid") VALUES (?, ?, ?)

2018-09-19 05:22:32 UTC db1 70180  DEBUG:  sqlite_fdw : sqliteExecForeignInsert
2018-09-19 05:22:32 UTC db1 70180  ERROR:  failed to execute remote SQL: rc=1 SQL logic error or missing database
           sql=
2018-09-19 05:22:32 UTC db1 70180  STATEMENT:  insert into my_table_foreign values(2,2,2);
2018-09-19 05:22:32 UTC db1 70180  DEBUG:  xact_callback 2
2018-09-19 05:22:51 UTC  36275  DEBUG:  received inquiry for database 0
2018-09-19 05:22:51 UTC  36275  DEBUG:  writing stats file "pg_stat_tmp/global.stat"
2018-09-19 05:22:51 UTC  36275  DEBUG:  writing stats file "pg_stat_tmp/db_0.stat"
2018-09-19 05:22:51 UTC  70348  DEBUG:  autovacuum: processing database "db1"
2018-09-19 05:22:51 UTC  36275  DEBUG:  received inquiry for database 16384
2018-09-19 05:22:51 UTC  36275  DEBUG:  writing stats file "pg_stat_tmp/global.stat"
2018-09-19 05:22:51 UTC  36275  DEBUG:  writing stats file "pg_stat_tmp/db_16384.stat"
2018-09-19 05:22:51 UTC  36275  DEBUG:  writing stats file "pg_stat_tmp/db_0.stat"
2018-09-19 05:22:51 UTC  12351  DEBUG:  server process (PID 70348) exited with exit code 0

**Comment by mochizk** [comment]
Thanks for the information.
I will investigate.

**Comment by mochizk** [comment]
Could you check permission of SQLite database?

**Comment by marielcherkassky** [comment]
I granted 777 on the file : 
ls -l map.sqlite
-rwxrwxrwx 1 user1 user1 3072 Sep 18 15:23 map.sqlite

and I still got the same error : 
db1=# insert into my_table values(2,2,2);
ERROR:  failed to execute remote SQL: rc=1 SQL logic error or missing database
   sql=

  postgresql log : 
  
  
2018-09-19 06:43:24 UTC db1 5736  STATEMENT:  insert into my_table values(2,2,2);
2018-09-19 06:44:19 UTC  12351  LOG:  received SIGHUP, reloading configuration files
2018-09-19 06:44:19 UTC  12351  LOG:  parameter "log_min_messages" changed to "debug1"
2018-09-19 06:44:23 UTC db1 6573  DEBUG:  sqlite_fdw : sqlite_fdw_handler
2018-09-19 06:44:23 UTC db1 6573  DEBUG:  sqlite_fdw : sqlitePlanForeignModify
2018-09-19 06:44:23 UTC db1 6573  DEBUG:  sqlite_fdw : sqlite_fdw_handler
2018-09-19 06:44:23 UTC db1 6573  DEBUG:   sqlite_fdw : sqliteBeginForeignModify
2018-09-19 06:44:23 UTC db1 6573  DEBUG:  sqlite_fdw : sqlite_prepare_wrapper INSERT INTO main."VIP"("vipid", "ip", "interfaceid") VALUES (?, ?, ?)

2018-09-19 06:44:23 UTC db1 6573  DEBUG:  sqlite_fdw : sqliteExecForeignInsert
2018-09-19 06:44:23 UTC db1 6573  ERROR:  failed to execute remote SQL: rc=1 SQL logic error or missing database
           sql=
2018-09-19 06:44:23 UTC db1 6573  STATEMENT:  insert into my_table values(2,2,2);
2018-09-19 06:44:23 UTC db1 6573  DEBUG:  xact_callback 2

**Comment by marielcherkassky** [comment]
Yes indeed one column table causes the same issue : 

sqlite> create table test(cola integer);
sqlite> .schema test
CREATE TABLE test(cola integer);
sqlite> insert into test values (1);
sqlite> select * from test;
1
sqlite>

----------------
db1=# CREATE FOREIGN TABLE test_foreign(cola integer) SERVER sqlite_server OPTIONS (table 'test');                                CREATE FOREIGN TABLE
db1=# select * from test_foreign ;
 cola
------
    1
(1 row)

db1=# insert into test_foreign values(2);
ERROR:  failed to execute remote SQL: rc=1 SQL logic error or missing database
   sql=
db1=#

postgresql log :
2018-09-19 08:14:03 UTC db1 46759  DEBUG:  sqlite_fdw : sqlite_fdw_handler
2018-09-19 08:14:03 UTC db1 46759  DEBUG:  sqlite_fdw : sqlitePlanForeignModify
2018-09-19 08:14:03 UTC db1 46759  DEBUG:   sqlite_fdw : sqliteBeginForeignModify
2018-09-19 08:14:03 UTC db1 46759  DEBUG:  sqlite_fdw : sqlite_prepare_wrapper INSERT INTO main."test"("cola") VALUES (?)

2018-09-19 08:14:03 UTC db1 46759  DEBUG:  sqlite_fdw : sqliteExecForeignInsert
2018-09-19 08:14:03 UTC db1 46759  ERROR:  failed to execute remote SQL: rc=1 SQL logic error or missing database
           sql=
2018-09-19 08:14:03 UTC db1 46759  STATEMENT:  insert into test_foreign values(2);
2018-09-19 08:14:03 UTC db1 46759  DEBUG:  xact_callback 2

**Comment by mochizk** [comment]
Thanks for checking.

Could you check below?
1. Close SQLite shell before PostgreSQL is started
2. Use latest SQLite (3.25)

If above does not solve the issue, please use the sqlite_fdw latest version with set to debug2.
I committed change for more error log.
`postgres=# set log_min_messages to debug2;`

**Comment by marielcherkassky** [comment]
Do you think that the sqlite version matters ? I used sqlite 3.22 and even 3.6 but in both cases got errors. I set the log_min_messages to debug2 and did the insert but still got errors : 

db1=# insert into test_foreign values(1);
ERROR:  failed to execute remote SQL: rc=14 unable to open database file
   sql=INSERT INTO main."test"("cola") VALUES (?)

   
2018-09-20 06:39:16 UTC db1 22640  DEBUG:  sqlite_fdw : sqlite_fdw_handler
2018-09-20 06:39:16 UTC db1 22640  DEBUG:  sqlite_fdw : sqlitePlanForeignModify
2018-09-20 06:39:16 UTC db1 22640  DEBUG:  sqlite_fdw : sqlite_fdw_handler
2018-09-20 06:39:16 UTC db1 22640  DEBUG:   sqlite_fdw : sqliteBeginForeignModify
2018-09-20 06:39:16 UTC db1 22640  DEBUG:  sqlite_fdw : sqlite_prepare_wrapper INSERT INTO main."test"("cola") VALUES (?)

2018-09-20 06:39:16 UTC db1 22640  DEBUG:  sqlite_fdw : sqliteExecForeignInsert
2018-09-20 06:39:16 UTC db1 22640  DEBUG:  sqlite_fdw : sqlite_bind_sql_var 1 type=23
2018-09-20 06:39:16 UTC db1 22640  ERROR:  failed to execute remote SQL: rc=14 unable to open database file
           sql=INSERT INTO main."test"("cola") VALUES (?)
2018-09-20 06:39:16 UTC db1 22640  STATEMENT:  insert into test_foreign values(1);
2018-09-20 06:39:16 UTC db1 22640  DEBUG:  xact_callback 2

**Comment by mochizk** [comment]
Thanks for checking.
I'm not sure sqlite version matters, but would like to the possibility.

From this error,
`ERROR: failed to execute remote SQL: rc=14 unable to open database file`
directory permission is not enough.
Please see 
https://serverfault.com/questions/57596/why-do-i-get-sqlite-error-unable-to-open-database-file

**Comment by marielcherkassky** [comment]
Yes! Granting write permissions on the directory that **contains** the database file was the solution. Thanks !

One more question, I saw in your examples that in all the foreign tables that you created you must have at least one column configured as primary key. You did that to allow yourself use update /delete on the foreign tables ?

**Comment by mochizk** [comment]
Glad to hear that!
I should have noticed earlier I used SQLite API which return less error info.

>  You did that to allow yourself use update /delete on the foreign tables ?
Yes, OPTIONS (key 'true') is for update/delete. Not necessary if only reading.

**Comment by marielcherkassky** [comment]
Thank you very much !

**Comment by mochizk** [comment]
Thank you.
