### ISSUE TITLE
FTS Virtual Table will crash `sqlite_fdw`

### ISSUE THREAD

**Issue by liushuyu** [pgspider/sqlite_fdw#44]
When a SQLite database contains FTS virtual table(s), `sqlite_fdw` will crash PostgreSQL.

## Steps to Reproduce

1. Create an SQLite database using: 
```sql
CREATE VIRTUAL TABLE fts_table USING fts5(name, description, tokenize = porter);
```
2. Load this database in PostgreSQL:
```sql
CREATE SERVER sqlite_server FOREIGN DATA WRAPPER sqlite_fdw OPTIONS (database '/dev/shm/test.db');
IMPORT FOREIGN SCHEMA public FROM SERVER sqlite_server INTO public;
```
3. Quit the `psql` shell and PostgreSQL will crash. The crash only happens when disconnecting from PostgreSQL.

## Backtrace

I managed to capture a backtrace when the crash happened:

<details>
<summary>Click to show backtrace</summary>
<p>

```
Program received signal SIGSEGV, Segmentation fault.
0x00007fbfcc985554 in sqlite3_finalize (pStmt=0x55ea09110600) at /tmp/sqlite-src-3360000/src/vdbeapi.c:109
109         sqlite3_mutex_enter(db->mutex);
(gdb) bt
#0  0x00007fbfcc985554 in sqlite3_finalize (pStmt=0x55ea09110600) at /tmp/sqlite-src-3360000/src/vdbeapi.c:109
#1  0x00007fbfcc8ca4c5 in sqlite3Fts5IndexClose (p=0x55ea0910f120) at /tmp/sqlite-src-3360000/fts5_index.c:5374
#2  0x00007fbfcc8cca98 in fts5FreeVtab (pTab=0x55ea090f70d0) at /tmp/sqlite-src-3360000/fts5_main.c:318
#3  0x00007fbfcc8ccadf in fts5DisconnectMethod (pVtab=0x55ea090f70d0) at /tmp/sqlite-src-3360000/fts5_main.c:329
#4  0x00007fbfcc9c707d in sqlite3VtabUnlock (pVTab=0x55ea090f7090) at /tmp/sqlite-src-3360000/src/vtab.c:215
#5  0x00007fbfcc9c72f5 in sqlite3VtabDisconnect (db=0x55ea090e46a0, p=0x55ea0910eb00) at /tmp/sqlite-src-3360000/src/vtab.c:279
#6  0x00007fbfcc8f1859 in disconnectAllVtab (db=0x55ea090e46a0) at /tmp/sqlite-src-3360000/src/main.c:1159
#7  0x00007fbfcc8f1a36 in sqlite3Close (db=0x55ea090e46a0, forceZombie=0) at /tmp/sqlite-src-3360000/src/main.c:1209
#8  0x00007fbfcc8f1b9b in sqlite3_close (db=0x55ea090e46a0) at /tmp/sqlite-src-3360000/src/main.c:1283
#9  0x00007fbfd929b2ec in sqlite_cleanup_connection () from target:/usr/lib/postgresql/sqlite_fdw.so
#10 0x000055ea06ea6399 in ?? ()
#11 0x000055ea06ea6408 in proc_exit ()
#12 0x000055ea06ec8b32 in PostgresMain ()
#13 0x000055ea06e537d6 in ?? ()
#14 0x000055ea06e547c6 in PostmasterMain ()
#15 0x000055ea06bdbe74 in main ()
(gdb) p db
$1 = (sqlite3 *) 0x55ea09110
```
</p>
</details>

If there is anything I could help to further debug this situation, I am happy to help.

**Comment by nxhai98** [comment]
Hi,

Now, we are investigating this issue. But I can not reproduce this issue by follow the step in 
> When a SQLite database contains FTS virtual table(s), `sqlite_fdw` will crash PostgreSQL.
> 
> ## Steps to Reproduce
> 1. Create an SQLite database using:
> 
> ```sql
> CREATE VIRTUAL TABLE fts_table USING fts5(name, description, tokenize = porter);
> ```
> 
> 2. Load this database in PostgreSQL:
> 
> ```sql
> CREATE SERVER sqlite_server FOREIGN DATA WRAPPER sqlite_fdw OPTIONS (database '/dev/shm/test.db');
> IMPORT FOREIGN SCHEMA public FROM SERVER sqlite_server INTO public;
> ```
> 
> 3. Quit the `psql` shell and PostgreSQL will crash. The crash only happens when disconnecting from PostgreSQL.

In the Backtrace, I saw the crash happen in `sqlite_cleanup_connection()`,  I think we should do some query like: `SELECT * FROM fts_table ;` before quit the psql shell, because sqlite_fdw will not call any sqlite3 API if there are no connection to the sqlite3 file ( sqlite_fdw will make new connection in the first query).  

I have used the step below to reproduce this issue:
### Step to reproduce
1. Create an SQLite database using:
 ```sql
CREATE VIRTUAL TABLE fts_table USING fts5(name, description, tokenize = porter);
```
2. In postgres:
```sql
CREATE SERVER sqlite_server FOREIGN DATA WRAPPER sqlite_fdw OPTIONS (database '/tmp/test.db');
IMPORT FOREIGN SCHEMA public FROM SERVER sqlite_server INTO public;
SELECT * FROM fts_table ;
\q
```
### Backtrace:
<details>
  <summary>Click to expand!</summary>
<p>

libc.so.6!raise (Unknown Source:0)
libc.so.6!abort (Unknown Source:0)
libc.so.6!__assert_fail_base (Unknown Source:0)
libc.so.6!__assert_fail (Unknown Source:0)
libsqlite3.so.0!releaseMemArray(Mem * p, int N) (.\sqlite-src-3360000\src\vdbeaux.c:1890)
libsqlite3.so.0!sqlite3VdbeClearObject(sqlite3 * db, Vdbe * p) (.\sqlite-src-3360000\src\vdbeaux.c:3439)
libsqlite3.so.0!sqlite3VdbeDelete(Vdbe * p) (.\sqlite-src-3360000\src\vdbeaux.c:3476)
libsqlite3.so.0!sqlite3VdbeFinalize(Vdbe * p) (.\sqlite-src-3360000\src\vdbeaux.c:3381)
libsqlite3.so.0!sqlite3_finalize(sqlite3_stmt * pStmt) (.\sqlite-src-3360000\src\vdbeapi.c:111) <--- this line is different
libsqlite3.so.0!sqlite3Fts5IndexClose(Fts5Index * p) (.\sqlite-src-3360000\fts5_index.c:5374)
libsqlite3.so.0!fts5FreeVtab(Fts5FullTable * pTab) (.\sqlite-src-3360000\fts5_main.c:318)
libsqlite3.so.0!fts5DisconnectMethod(sqlite3_vtab * pVtab) (.\sqlite-src-3360000\fts5_main.c:329)
libsqlite3.so.0!sqlite3VtabUnlock(VTable * pVTab) (.\sqlite-src-3360000\src\vtab.c:215)
libsqlite3.so.0!sqlite3VtabDisconnect(sqlite3 * db, Table * p) (.\sqlite-src-3360000\src\vtab.c:279)
libsqlite3.so.0!disconnectAllVtab(sqlite3 * db) (.\sqlite-src-3360000\src\main.c:1159)
libsqlite3.so.0!sqlite3Close(sqlite3 * db, int forceZombie) (.\sqlite-src-3360000\src\main.c:1209)
libsqlite3.so.0!sqlite3_close(sqlite3 * db) (.\sqlite-src-3360000\src\main.c:1283)
sqlite_fdw.so!sqlite_cleanup_connection() (.\postgres-REL_13_0\contrib\sqlite_fdw\connection.c:215)
sqlite_fdw.so!sqlite_fdw_exit(int code, Datum arg) (.\postgres-REL_13_0\contrib\sqlite_fdw\sqlite_fdw.c:347)
proc_exit_prepare(int code) (.\postgres-REL_13_0\src\backend\storage\ipc\ipc.c:209)

</p>
</details>

As you see, my backtrace is different with the backtrace of this issue. (vdbeapi.c:111 and vdbeapi.c:109). The step I proposed can reproduce the same backtrace with this issue several time but most time I got the Backtrace above.

@liushuyu, Could you please help us to confirm the step to reproduce and the backtrace?

**Comment by liushuyu** [comment]
Hi @nxhai98:

Sorry for the confusion, but the reproduction steps worked on my machine.

To prove that, here is the terminal transcript I just recorded: https://asciinema.org/a/drlO7sGz3Tti8Vi3ULwNGhVG8

My operating system is Arch Linux (however, I have tested on other Linux distros as well), with PostgreSQL version 13.3. My GCC version is `11.1.0` and the Clang version is `12.0.1`.

I compiled SQLite 3 with the following parameters:

```
./configure --enable-debug --disable-amalgamation --enable-fts3 --enable-fts4 --enable-fts5 --enable-rtree --enable-json1 --enable-update-limit --enable-geopoly --enable-session
```

Hope it helps.

Thanks

**Comment by nxhai98** [comment]
Hi @liushuyu,

Thank you for your support. I am able to reproduce the same.

We found the root cause of this issue and fixed it. I would like to share you a patch of this fix: [issue#44_fix.txt](https://github.com/pgspider/sqlite_fdw/files/7263620/issue.44_fix.txt)
this patch file is make from the newest release of sqlite FDW.

Could you please help us check if that solves your problem and share feedback. 
Thank and regards.

**Comment by liushuyu** [comment]
> Hi @liushuyu,
> 
> Thank you for your support. I am able to reproduce the same.
> 
> We found the root cause of this issue and fixed it. I would like to share you a patch of this fix: [issue#44_fix.txt](https://github.com/pgspider/sqlite_fdw/files/7263620/issue.44_fix.txt) this patch file is make from the newest release of sqlite FDW.
> 
> Could you please help us check if that solves your problem and share feedback. Thank and regards.

Thank you very much! I will test it today.

**Comment by liushuyu** [comment]
Hi @nxhai98,

Thank you for fixing this issue. I have just tested with my database and can confirm the issue is fixed now!

Many thanks!
